# MultiplexBookingSystem

./: build.gradle
src/main/java/com/multiplex/Exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/multiplex/Model/: Booking.java  Hall.java  Movie.java  SeatType.java  Show.java  User.java
src/main/java/com/multiplex/Repository/: BookingDAO.java  HallDAO.java  MovieDAO.java  SeatTypeDAO.java  ShowDAO.java  UserDAO.java  UserRepository.java
src/main/java/com/multiplex/RestController/: BookingController.java  HallController.java  MovieController.java  SeatTypeController.java  ShowController.java  UserController.java
src/main/java/com/multiplex/Service/: BookingService.java  HallService.java  IBookingService.java  IHallService.java  IMovieService.java  ISeatTypeService.java  IShowService.java  IUserService.java  MovieService.java  SeatTypeService.java  ShowService.java  UserService.java
src/main/resources/: application.properties
